# MapZip_Client

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapzip/ppang/mapzipproject/Gallery/: CustomPhotoGalleryActivity.java  GalleryImageInfo.java
app/src/main/java/com/mapzip/ppang/mapzipproject/activity/: AddFriendsActivity.java  FriendsHomeActivity.java  MapSettingActivity.java  ReviewActivity.java  ReviewRegisterActivity.java  SuggestActivity.java  addfriend.java  friend_home.java  map_setting.java  review_register.java  suggestActivity.java
app/src/main/java/com/mapzip/ppang/mapzipproject/adapter/: FontApplication.java  ImageAdapter.java  ImageLoadAdapter.java  ImageLoadUtil.java  MapzipApplication.java
app/src/main/java/com/mapzip/ppang/mapzipproject/fabric/: FabricPreferences.java  JoinFabric.java  LoginFabric.java
app/src/main/java/com/mapzip/ppang/mapzipproject/gcm/: MyGcmListenerService.java
app/src/main/java/com/mapzip/ppang/mapzipproject/main/: FriendsFragment.java  HomeFragment.java  JoinFragment.java  LoginFragment.java  MainActivity.java  ReviewFragment.java  SearchFragment.java  SettingsFragment.java  SlidingTapActivity.java  SplashActivity.java  friend_Fragment.java  home_Fragment.java  review_Fragment.java  serarch_Fragment.java
app/src/main/java/com/mapzip/ppang/mapzipproject/map/: MapActivity.java  NMapViewerResourceProvider.java  SearchInLocationActivity.java
app/src/main/java/com/mapzip/ppang/mapzipproject/model/: FriendData.java  LocationInfo.java  MapZipDialog.java  MapzipNotification.java  RequestUtil.java  ReviewData.java  SystemMain.java  UserData.java
app/src/main/java/com/mapzip/ppang/mapzipproject/network/: MapzipRequestBuilder.java  MapzipResponse.java  MultipartRequest.java  NetworkUtil.java  RequestUtil.java  ResponseUtil.java
app/src/main/java/com/mapzip/ppang/mapzipproject/ui/: DividerItemDecoration.java
app/src/main/java/com/mapzip/ppang/mapzipproject/ui/addmap/: AddMapActivity.java
app/src/main/java/com/mapzip/ppang/mapzipproject/ui/ext/: DividerItemDecoration.java
app/src/main/java/com/mapzip/ppang/mapzipproject/ui/mapinfos/: InfosAdapter.java  InfosListFragment.java  MapInfosActivity.java  MapInfosContract.java  MapInfosPresenter.java  ReviewsAdapter.java  ReviewsListFragment.java
app/src/main/java/com/mapzip/ppang/mapzipproject/wannabemap/: DetailReviewDialog.java  InfosListFragment.java  MapInfosActivity.java  MapInfosContract.java  MapInfosPresenter.java
app/src/main/res/anim/: start_alpha.xml  store_list_anim_new.xml  store_list_anim_nomove.xml
app/src/main/res/drawable/: hashdraw.xml  hyperlink_underline.xml  ic_contact_phone_24px.xml  ic_mood_24px.xml  ic_mood_bad_24px.xml  ic_place_24px.xml  ic_stars_24px.xml  mymap_background.xml  mymap_background2.xml  mymap_divider.xml  rec_btn_pink.xml  rec_btn_pink_round.xml  rec_btn_white.xml  rec_gradation_bg.xml  rec_hashtag_bg_review.xml  rec_review_badtext_bg.xml  rec_review_goodtext_bg.xml  rec_review_reviewtext_bg.xml  review_enroll_btn_after.xml  review_enroll_btn_before.xml  review_list_bg.xml  review_list_selected_bg.xml  shape_store_list_normal.xml  store_list_bg_selector.xml  store_list_normal_bg.xml  store_list_selected_bg.xml  toastdraw.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_addmap.xml  activity_map.xml  activity_map_infos.xml  activity_mapsetting.xml  activity_review.xml  activity_review_regi.xml  activity_search_in_location2.xml  activity_splash.xml  activity_suggest.xml  custom_gallery.xml  custom_gallery_item.xml  custom_listview.xml  fragment_friend.xml  fragment_home.xml  fragment_infos_list.xml  fragment_review.xml  fragment_reviews_list.xml  fragment_search.xml  fragment_setting.xml  item_infos_list.xml  item_locationinfo.xml  item_review.xml  item_reviews_list.xml  join_layout.xml  layout_detailreview.xml  login_layout.xml  my_custom_toast.xml  spinner_centerhorizontal.xml  v_badcheckbox_a_reviewregi.xml  v_dialog.xml  v_goodcheckbox_a_reviewregi.xml  v_list_f_friend.xml  v_list_f_review.xml  v_list_f_search.xml  v_textcheckbox_a_reviewregi.xml
app/src/main/res/layout-v21/: layout_detailreview.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
