<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_infos_coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/map_infos_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:title="지도보기" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/map_infos_toolbar">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="40%"
                app:layout_widthPercent="100%" />

            <FrameLayout
                android:id="@+id/map_infos_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/map"
                app:layout_heightPercent="60%"
                app:layout_widthPercent="100%" />

        </android.support.percent.PercentRelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/map_infos_bottomsheet"
        layout="@layout/layout_detailreview" />

</android.support.design.widget.CoordinatorLayout>
