<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/item_one_line_height"
        android:padding="16dp"
        app:layout_widthPercent="85%">

        <LinearLayout
            android:id="@+id/item_review_left_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_widthPercent="25%">

            <TextView
                android:id="@+id/item_review_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Ace Kim"
                android:textColor="@android:color/primary_text_light" />

            <TextView
                android:id="@+id/item_review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014-06-08"
                android:textColor="@android:color/primary_text_light" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_review_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/item_review_left_container"
            android:layout_toRightOf="@id/item_review_left_container"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="10"
            android:text="맛있어요!!!"
            android:textColor="@android:color/primary_text_light"
            app:layout_widthPercent="75%" />

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>