<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    app:behavior_hideable="true"
    app:behavior_peekHeight="300dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <ImageView
        android:id="@+id/detailreview_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backwall1" />

    <RelativeLayout
        android:id="@+id/detailreview_name_tag_space"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/detailreview_image"
        android:background="#26A69A"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/detailreview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네일이즈"
            android:textColor="@android:color/primary_text_light"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/detailreview_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailreview_name"
            android:text="#영화관 #연인 #심야영화"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailreview_name_tag_space"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailreview_goodreview"
            style="@style/DetailReviewContentsRow"
            android:drawableLeft="@drawable/ic_mood_24px"
            android:drawableStart="@drawable/ic_mood_24px"
            android:text="분위기가 좋은것이 장점이에요."
            android:textColor="@android:color/primary_text_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bebebe" />

        <TextView
            android:id="@+id/detailreview_badreview"
            style="@style/DetailReviewContentsRow"
            android:layout_below="@id/detailreview_goodreview"
            android:drawableLeft="@drawable/ic_mood_bad_24px"
            android:drawableStart="@drawable/ic_mood_bad_24px"
            android:text="근데 혼자갔어요."
            android:textColor="@android:color/primary_text_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bebebe" />

        <TextView
            android:id="@+id/detailreview_customreview"
            style="@style/DetailReviewContentsRow"
            android:layout_below="@id/detailreview_badreview"
            android:drawableLeft="@drawable/ic_stars_24px"
            android:drawableStart="@drawable/ic_stars_24px"
            android:text="다음번엔 애인을 만들어서 오고싶은.. 그런곳이에요 ㅠ"
            android:textColor="@android:color/primary_text_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bebebe" />

        <TextView
            android:id="@+id/detailreview_address"
            style="@style/DetailReviewContentsRow"
            android:layout_below="@id/detailreview_customreview"
            android:drawableLeft="@drawable/ic_place_24px"
            android:drawableStart="@drawable/ic_place_24px"
            android:text="서울시 용산구 이태원로22 국방부의 낡은건물"
            android:textColor="@android:color/primary_text_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bebebe" />

        <TextView
            android:id="@+id/detailreview_contact"
            style="@style/DetailReviewContentsRow"
            android:layout_below="@id/detailreview_address"
            android:drawableLeft="@drawable/ic_contact_phone_24px"
            android:drawableStart="@drawable/ic_contact_phone_24px"
            android:text="010-9781-0031"
            android:textColor="@android:color/primary_text_light" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/detailreview_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_delete_24px"
        app:fabSize="normal" />

    <ImageView
        android:id="@+id/detailreview_exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_clear_24px" />

</RelativeLayout>